name "tilt_scan"

import_types_from 'base'
import_types_from 'tilt_scanTypes.hpp'

task_context "Task" do

	input_port('scan', '/base/samples/LaserScan')
	.needs_reliable_connection
	.doc("timestamped laser scans")

	input_port('tilt_status', 'base/samples/Joints')
	.doc("")

	output_port('pointcloud', '/base/samples/Pointcloud')
	.doc("pointcloud in the body frame")

	output_port('tilt_cmd', 'base/commands/Joints')
	.doc("output commands for the tilt joint")

	output_port('sweep_status', 'tilt_scan/SweepStatus').
	doc 'current status of the sweep'

	operation('trigger_sweep')
	.doc("Triggers a new sweep.")

	property('config', 'tilt_scan/Configuration')
	.doc("configuration of this module")

	transformer do
		max_latency( 0.2 )

		transformation("laser", "odometry")	
		transformation("odometry", "body")

		align_port("scan", 0.02)
	end

	port_driven
	needs_configuration
end
