name "tilt_scan"

using_library 'envire'
import_types_from 'base'
import_types_from 'envire'
import_types_from 'tilt_scanTypes.hpp'

task_context "Task" do
    property('max_scan_dist', 'double', 100).
	doc 'maximum distance of scans which are considered for the pointcloud. in m'

    property('config', 'tilt_scan/Configuration').
	doc 'configuration of this module'

    property('environment_debug_path', 'string').
	doc 'if this property is set, the final environment will be written to the given file path.'

    property('generate_point_cloud', 'bool', true).
	doc 'if this property is set, a point cloud will be generated'

    input_port('scan_samples', '/base/samples/LaserScan').
	needs_reliable_connection.
	doc 'timestamped laser scans'

    output_port('envire_events', ro_ptr('std/vector<envire/BinaryEvent>')).
	doc 'binary events for the aggregated laser scans'

    output_port('pointcloud', '/base/samples/Pointcloud').
	doc 'pointcloud in the body frame'

    output_port('tilt_cmd', 'base/commands/Joints').
        doc 'output commands for the tilt joint'

    input_port "tilt_status_samples", "base/samples/Joints"

    transformer do
	max_latency( 0.2 )

	transformation("laser", "body")	
	transformation("body", "odometry")

	align_port("scan_samples", 0.02) 
    end

    port_driven
    needs_configuration
end

