name "tilt_scan"

import_types_from 'base'
import_types_from 'tilt_scanTypes.hpp'

task_context "Task" do

	input_port('scan_samples', '/base/samples/LaserScan')
	.needs_reliable_connection
	.doc("Timestamped laser scans from line scanner.")

	input_port('tilt_status_samples', 'base/samples/Joints')
	.doc("Status feedback from tilt actuator.")

	output_port('pointcloud', '/base/samples/Pointcloud')
	.doc("Pointcloud merged from scans converted to body frame")

	output_port('tilt_cmd', 'base/commands/Joints')
	.doc("Command for the tilt actuator.")

	output_port('sweep_status', 'tilt_scan/SweepStatus')
	.doc("Current status of the sweep.")

	operation('trigger_sweep')
	.doc("Triggers a new sweep.")

	property('config', 'tilt_scan/Configuration')
	.doc("configuration of this module.")

	transformer do
		max_latency( 0.2 )

		transformation("laser", "odometry")	
		transformation("odometry", "body")

		align_port("scan_samples", 0.02)
	end

	port_driven("scan_samples")
	needs_configuration
end
