name "tilt_scan"

using_library 'envire'
using_library 'stereo'
import_types_from 'base'
import_types_from 'frame_helper/Calibration.h'

task_context "Task" do

    property('environment_debug_path', 'string').
	doc 'if this property is set, the final environment will be written to the given file path.'

    input_port('scan_samples', '/base/samples/LaserScan').
	needs_reliable_connection.
	doc 'timestamped laser scans'

    property("stereo_calibration", "/std/string").
	doc "filename to calibration parameters for stereo camera setup"
    input_port "left_frame_in", "/base/samples/frame/Frame"
    input_port "right_frame_in", "/base/samples/frame/Frame"
    output_port "left_frame", "/base/samples/frame/Frame"
    output_port "right_frame", "/base/samples/frame/Frame"
    output_port("left_distance_frame", "/base/samples/DistanceImage")
    output_port("right_distance_frame", "/base/samples/DistanceImage")

    transformer do
	max_latency( 0.2 )

	transformation("laser", "body")	
	transformation("lcamera", "body")
	transformation("rcamera", "body")
	transformation("body", "odometry")

	align_port("scan_samples", 0.02) 
	align_port("left_frame_in", 0.2) 
	align_port("right_frame_in", 0.2) 
    end

    port_driven
    needs_configuration
end

# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "tilt_scan_test" do
    # This is a test deployment that should not be installed
    do_not_install

    task("tilt_scan", "Task")

    add_default_logger
end

