name "tilt_scan"

using_library 'envire'
import_types_from 'base'
import_types_from 'envire'
import_types_from 'tilt_scanTypes.hpp'

task_context "Task" do

    property('config', 'tilt_scan/Configuration').
	doc 'configuration of this module'

    property('environment_debug_path', 'string').
	doc 'if this property is set, the final environment will be written to the given file path.'

    input_port('scan_samples', '/base/samples/LaserScan').
	needs_reliable_connection.
	doc 'timestamped laser scans'

    output_port('envire_events', ro_ptr('std/vector<envire/BinaryEvent>')).
	doc 'binary events for the aggregated laser scans'

    transformer do
	max_latency( 0.2 )

	transformation("laser", "body")	
	transformation("body", "odometry")

	align_port("scan_samples", 0.02) 
    end

    port_driven
    needs_configuration
end

