name "tilt_scan"

using_library 'envire'
using_library 'asguard'

import_types_from 'base'

task_context "Task" do

    property('environment_debug_path', 'string').
	doc 'if this property is set, the final environment will be written to the given file path.'

    input_port('scan_samples', '/base/samples/LaserScan').
	needs_reliable_connection.
	doc 'timestamped laser scans'

    transformer do
	max_latency( 0.2 )

	transformation("laser", "body")	
	transformation("lcamera", "body")
	transformation("body", "odometry")

	align_port("scan_samples", 0.02) 
    end

    port_driven
end

# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "tilt_scan_test" do
    # This is a test deployment that should not be installed
    do_not_install

    task("tilt_scan", "Task")

    add_default_logger
end

